default_stages:
  - pre-commit
  - manual
repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.6.0
    hooks:
    - id: check-added-large-files
    - id: mixed-line-ending
    - id: trailing-whitespace